h_renin = params(1);
h_AGT = params(2);
k_AGT = params(3);
X_PRCPRA = params(4);
KAGT0 = params(5);
Nrs = params(6);
A = params(7);
B = params(8);
AT1R0 = params(9);
c_ACE = params(10);
c_Chym = params(11);
c_NEP = params(12);
c_ACE2 = params(13);
c_IIIV = params(14);
c_AT1R = params(15);
c_AT2R = params(16);
h_AngI = params(17);
h_AngII = params(18);
h_Ang17 = params(19);
h_AngIV = params(20);
h_AT1R = params(21);
h_AT2R = params(22);
eRen = params(23);
eAGT = params(24);
eACE = params(25);
eAT1R = params(26);
eAT2R = params(27);
